<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.bloc{
            height: 100px;
            border: 2px solid black;
            margin: 10px;
        }
        #c1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #c2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        #c3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        #c4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloc" id="c1">

    </div>
    <div class="bloc" id="c2">

    </div>
    <div class="bloc" id="c3">

    </div>
    <div class="bloc" id="c4">

    </div>
</body>
</html>