<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-size</title>
    <style>
        body{
            height: 100vh; /*always put height when use bg-size:cover and never use 100% 100% as values for bg-size*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;/*with this if 'main' has to much content the image will end and the only thing remain will be a black background*/
        }
        main{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
            border: 2px solid skyblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Bg-size</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur quisquam hic earum debitis omnis delectus quod corrupti laborum quo. Libero et placeat maxime ipsam, ullam alias! Laudantium, velit at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore laudantium inventore similique, officiis dolorem quasi recusandae saepe fugiat molestiae nisi accusamus, iusto eius quisquam. Optio perferendis quos veniam harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate officiis consequuntur qui unde dolorem quos dignissimos beatae deleniti. Nihil provident consequuntur vitae unde sint quasi nemo error accusamus at?</p>
    </main>
</body>
</html>