<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 2px solid red;
            display: flex;

            margin-bottom: 15px;
        }
        .flexbox > div{
            background-color: orange;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-child(4){
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row nowrap;
        }

        .flexbox:nth-child(5){
            justify-content: space-around;
        }

        .flexbox:nth-child(5) > div{
            width: 50px;
        }
        .flexbox:nth-child(6){
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-child(7) div{
            width: 20px;
        }
        .flexbox:nth-child(7){
            align-items: baseline;
        }

        .flexbox:nth-child(8){
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .flexbox:nth-child(8) div{
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>display flex</h2>
    <p>Acomodar e distribuir elementos de forma fácil</p>
    <p>Ajuda a centralizar na vertical</p>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 5em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>