<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduo elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }


        a:active{
            color: darkgoldenrod;
        }

        .ipc{
            background-color: rgb(247, 192, 192);
            width: 200px;
            border-radius: 5px;
        }

        .ipc::before{
            content: '->';
        }

        .ipc::after{
            content: '<-';
        }

        #g:hover{
            background-image: linear-gradient(to top, rgb(255, 176, 176), rgb(241, 255, 176));
            padding:2px;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="ipc">youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
        <li><a href="https://www.google.com" target="_blank">google</a></li>
        <li><a href="https://www.gmail.com" id="g">gmail</a></li>
    </ul>
</body>
</html>